server.port=80
spring.datasource.url = jdbc:mysql://localhost/finance6?characterEncoding=UTF8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.tomcat.maxHttpHeaderSize=90000
server.tomcat.accesslog.directory=/root/access_logs 
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

# Specify the DBMS

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

spring.wechat.appid=wx65703f53cf2219af
spring.wechat.scope=snsapi_login
spring.wechat.redirect_uri=http://demo.xiaojinpingtai.com/wechatLogin
spring.wechat.secret=c371c6bd169c655ecf4216ef2a2206c5

spring.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.oss.accessKeyId=LTAIWocdZFbk1EUy
spring.oss.accessKeySecret=GQ3JbFHQhHYm64GNOTbfx08hIioPlg
spring.oss.bucketName=xiaojinpingtai



spring.wlqz.wechat.grant_type=client_credential
spring.wlqz.wechat.appid=wxa14baecd846aab4b
spring.wlqz.wechat.secret=42eacc11780ee3fec0691abb3d72a291
spring.wlqz.wechat.urlTokenTemplate=https://api.weixin.qq.com/cgi-bin/token?grant_type=%s&appid=%s&secret=%s
spring.wlqz.wechat.WE_MESSAGE_URL=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
spring.wlqz.wechat.MESSAGE_TEMPLATE_OPEN_ACC= Rce8YR80nMn09HcQjzTC7FG_aPjMWJsKY0CMccmU8ZA
spring.wlqz.wechat.FIRST_KEY=first
#下面原文 -->   尊敬的&你好，您的开户申请更新了新进度
spring.wlqz.wechat.OPEN_ACC_FIRST_VALUE=\u5c0a\u656c\u7684\u0026\u4f60\u597d\uff0c\u60a8\u7684\u5f00\u6237\u7533\u8bf7\u66f4\u65b0\u4e86\u65b0\u8fdb\u5ea6
spring.wlqz.wechat.ONE_KEY=keyword1
spring.wlqz.wechat.TWO_KEY=keyword2
spring.wlqz.wechat.THREE_KEY=keyword3
spring.wlqz.wechat.FOUR_KEY=keyword4
spring.wlqz.wechat.FIVE_KEY=keyword5
spring.wlqz.wechat.REMARK_KEY=remark
# 下面原文 -->> 感谢您的使用。
spring.wlqz.wechat.OPEN_ACC_REMARK_VALUE=\u611f\u8c22\u60a8\u7684\u4f7f\u7528\u3002
spring.wlqz.wechat.TEMPLATE_JUMP_URL=http://demo.xiaojinpingtai.com/
spring.wlqz.wechat.OPEN_ACC_SUCCESS=http://demo.xiaojinpingtai.com/
spring.wlqz.wechat.OPEN_ACC_APPLY=http://demo.xiaojinpingtai.com/
spring.wlqz.wechat.MESSAGE_TEMPLATE_LOAN=LgeGn8a_uE3gAGHses_LH9gy_m9O_1ASy5Jf6Eilm4s
spring.wlqz.wechat.MESSAGE_TEMPLATE_REPAYMENT=4cPSjFulfGMSBucLKmmAf01EAb-3pMLEJEar_NGMcc8
spring.wlqz.wechat.URL=http://demo.xiaojinpingtai.com/
# Enable template caching.
spring.thymeleaf.cache=true

spring.resources.cachePeriod=10000

spring.aliyun.sms.accessKey=LTAIJOFuLghJhcw7
spring.aliyun.sms.accessSecret=z6EuO2STrMKzXc9PKhnCUoyQzwFvQK
spring.aliyun.sms.signName=\u9a7f\u8d37\u7f51\u7edc

login.title=\u9a7f\u8d37\u767b\u5f55

spring.enableSmsCode=true